<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel ="stylesheet" href="about.css">

</head>
<body>
  <header> 
      <nav class="navbar"> 
       <ul>
     <li><h4>COZY CORNER</h4></li>
     <li> <a href="index.html">HOME</a></li>
     <li><a href="about.html">ABOUT US</a></li>
      <li><a href="service.html">SERVICES</a></li>
      <li><a href="project.html">PROJECTS</a></li>
      <li ><a href="register.html">LOGIN</a></li>
    </ul></div>
     </nav>
     </header>
  <section id="about">
  <div class="aboutimage">
    <img src="home2.jpeg">
  </div>
  <div class="content">
      <p>Who we are</p>
      <h1>When We Focus On Mutual Success, Everyone wins.
      </h1><br>
      <p>The flexibility to mobilize the right people to deliver unique solutions, an unwavering focus to delivering value to your business bottom line; and the capability to leverage innovation to meet emerging challenges and keep you at the fore. This is Cozy Corner.</p>
      <br><p>As a company that is 100 percent employee-owned, we collaborate and innovate to help our partners thrive. Our culture of ownership drives your success.</p><br>
      <p>Whether you are in the buildings, civil, or industrial market, partnering with Cozy Corner means you're gaining a proven, reliable and trusted full-service partner with a mobile network of more than 5,200 employees, experts and seasoned professionals across Canada, the United States, Australia and the Caribbean.</p><br>
      <button id="about-us">About Us</button>
      </div>
     </section>
</body>
</html>
